{
    "name": "Lethal_Kayo",
    "version_number": "2.0.2",
    "website_url": "https://github.com/Nedhai",
    "description": "A modpack with hundred mods and parameters. PLS check the description below. Have fun.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-LethalLib-0.10.1",
        "Evaisa-LethalThings-0.8.8",
        "NiceHairs-NuclearLib-1.0.4",
        "NiceHairs-Symbiosis-1.0.5",
        "IAmBatby-LethalLevelLoader-1.1.6",
        "HolographicWings-LethalExpansion-1.3.11",
        "jockie-LethalExpansionCore-1.3.15",
        "Ozone-Runtime_Netcode_Patcher-0.2.5",
        "Sigurd-CSync-3.1.1",
        "2018-LC_API-3.4.5",
        "loaforc-loaforcsSoundAPI-0.1.3",
        "LethalResonance-LETHALRESONANCE-4.2.3",
        "HGG-JigglePhysicsPlugin-1.1.2",
        "Rune580-LethalCompany_InputUtils-0.4.4",
        "ShaosilGaming-GeneralImprovements-1.1.10",
        "PotatoePet-AdvancedCompany-1.1.14",
        "AinaVT-LethalConfig-1.1.0",
        "Stoneman-LethalProgression-1.3.2",
        "EliteMasterEric-CleanerLogs-1.0.0",
        "Mhz-DisableUnityLogs-1.0.0",
        "Sligili-HDLethalCompany-1.5.6",
        "qwbarch-BarchLib-1.0.0",
        "Bobbie-UniTask-2.5.0",
        "Bobbie-FixRPCLag-1.0.1",
        "NotAtomicBomb-TerminalApi-1.5.0",
        "anormaltwig-TerminalExtras-1.0.1",
        "NotAtomicBomb-Terminal_History-1.0.4",
        "Bobbie-NAudio-2.2.2",
        "Suskitech-AlwaysHearActiveWalkies-1.4.4",
        "fivetoofive-DetailedScan-1.2.2",
        "FutureSavior-Hold_Scan_Button-1.1.1",
        "notnotnotswipez-MoreCompany-1.7.2",
        "Pooble-LCBetterSaves-1.7.3",
        "Hardy-LCMaxSoundsFix-1.0.0",
        "qwbarch-Mirage-1.1.0",
        "Sv_Matt-HideModList-1.0.1",
        "Monkeytype-HideChat-1.0.0",
        "TheFluff-FairAI-1.3.2",
        "FlipMods-ReservedItemSlotCore-1.7.5",
        "FlipMods-ReservedFlashlightSlot-1.5.4",
        "FlipMods-ReservedWalkieSlot-1.5.2",
        "FlipMods-ReservedWeaponSlot-1.0.8",
        "cubly-ColourfulFlashlights-2.2.1",
        "AboveFire-ShowMoonPriceLLL-1.1.1",
        "zoomstv-24HourClock-1.0.0",
        "Jamil-Corporate_Restructure-1.0.6",
        "Apoly-AddMoneyMod-1.0.0",
        "EladNLG-EladsHUD-1.1.0",
        "OnionMilk-crosshair-1.0.1",
        "ATK-ShipClock-0.9.0",
        "AllToasters-SpectateEnemies-2.1.0",
        "matsuura-HealthMetrics-1.0.2",
        "5Bit-VoiceHUD-1.0.4",
        "lukeprime-CrouchHUD-1.0.0",
        "FlipMods-MoreBlood-1.0.2",
        "Scoops-LethalPhones-1.0.4",
        "BlueAmulet-LCBetterClock-1.0.3",
        "akechii-DiscountAlert-2.3.0",
        "DeathWrench-PingDisplay-1.3.0",
        "vasanex-ItemQuickSwitch-1.1.0",
        "Renegades-WalkieUse-1.4.0",
        "necrowing-DramaMask-1.1.3",
        "Supremo-Hit_Haste-1.0.0",
        "amnsoft-EmployeeAssignments-1.1.0",
        "malco-Lategame_Upgrades-3.1.1",
        "FlipMods-LetMeLookDown-1.0.1",
        "taffyko-BetterSprayPaint-2.0.2",
        "Electric131-OuijaBoard-1.5.3",
        "Garf-FragGrenade-1.0.1",
        "TridentsCodes-LoudParrots-1.0.6",
        "mrov-OrbitRecharge-0.0.5",
        "Entity378-SellBodiesFixed-1.4.1",
        "ViViKo-TwoHandedStorage-1.0.0",
        "Silvercore-Permanent_Ladder-1.0.3",
        "TKronix-DoorlessStorage-1.0.0",
        "TestAccount666-ScannableTools-1.0.1",
        "Dev1A3-ScannableCodes-1.0.2",
        "ViViKo-BunkbedRevive-1.1.1",
        "JunLethalCompany-GamblingMachineAtTheCompany-1.3.5",
        "mrgrm7-LethalCasino-0.4.2",
        "MoreLethal-Pinger-3.2.0",
        "Luigi-Nintendo_Hats-1.4.0",
        "FlipMods-BetterStamina-1.3.2",
        "VulpixHouse-GundamScraps-1.0.1",
        "quack_lem-TahuMataMod-1.0.1",
        "Scintesto-Monster_Plushies-1.1.2",
        "goblinfiend-PlushiesPlus-3.5.6",
        "BigBadPigeon-PigeonsCosmeticsAddon-1.0.4",
        "Shyly-DinoPlushies-0.1.2",
        "Scintesto-Scavenger_Plushie-1.0.9",
        "SalakStudios-Bandages-1.0.2",
        "JeanBean-PizzaMod-1.0.6",
        "Hypick-BetterShotgun-1.4.3",
        "Speed3559-LethalCosmetics-1.0.0",
        "ZTK-ZTKCosmetics-2.0.0",
        "DA-DAsCosmetics-1.1.0",
        "SpookyFingas-Spookies_Cosmetics-3.0.0",
        "FEB-SCP_Suits-1.1.0",
        "FriendlyCompany-Deadpool_Suit-1.0.4",
        "MokkafixGold-Penguin_Suit-1.1.3",
        "riveren-RiverSuits-1.0.2",
        "spookyrobbie-StealthSuits-1.0.0",
        "LuckyJarX-RandomSuits-3.2.0",
        "spookyrobbie-HeartPirateSuit-1.0.0",
        "spookyrobbie-AkatsukiSuit-1.0.0",
        "TeamClark-ShirtlessSuit-1.0.0",
        "Crab_imitation-Reptilian_Suit-1.0.1",
        "aqua_dot-CompanyWardrobe-1.0.1",
        "Kayo_Crew-SITH_COSMETICS_KC-1.0.0",
        "Piggy-LC_Office-1.0.7",
        "My_man_Spood-Spoods_Express_Delivery-1.0.3",
        "RedCrowbar-BuffedPresents-0.0.5",
        "Hypick-ExplosivePresents-1.1.4",
        "Drakorle-MoreItems-1.0.1",
        "Hamunii-JetpackWarning-2.2.0",
        "MiffyL-Kill_It_With_Shovel-1.0.1",
        "Ccode_lang-DeathShovel-0.0.6",
        "Nyxchrono-DoorBreach-1.1.0",
        "BatTeam-LethalFashion-1.0.4",
        "Stoners-SpiderManSuitV2-1.2.0",
        "ViViKo-TrophySuit-1.0.2",
        "ViViKo-SantaSuit-1.0.3",
        "ViViKo-ShadowSuit-1.0.3",
        "kidcudilovers-CudisRealisticSuits-1.0.0",
        "RickArg-Helmet_Cameras-2.1.5",
        "Verity-TooManySuits-1.0.5",
        "PopleZoo-BetterItemScan-2.1.7",
        "DeathGOD7-LCItemValue-1.0.0",
        "TheFluff-GetLootForKills-1.2.3",
        "SZAKI-RemoteRemastered-1.0.2",
        "Ellena-EllenaLethalScraps-1.0.2",
        "alipali-Lethal_Company_Ordnance_Disposal-1.0.3",
        "Quadmesh-LethalInjection-0.7.0",
        "e3s1-BetterLadders-1.3.0",
        "Mhz-MoreHead-1.2.2",
        "Woecust-Immersive_Visor-0.1.601",
        "Flof-LethalLaser-1.3.5",
        "BLKNeko-HookGun-1.3.4",
        "Anubis-LaserControl-0.1.7",
        "Horsey4-ShotgunFix-1.0.2",
        "goblinfiend-Druggie-1.2.0",
        "egeadam-MoreScreams-1.0.3",
        "JusteLoneWolf-MoreScraps-0.1.0",
        "Nases-Quick_Drop-1.0.1",
        "PKY-SCP_scrap-1.0.0",
        "Garf-MissileTurrets-1.3.0",
        "Hamunii-JetpacksCarryBigItems-1.0.2",
        "Muldjord-MuldjordCosmetics-1.0.2",
        "Hexa-Hexas_Cosmetics-0.0.2",
        "ReputableIndividuals-SternpennysCosmetics-1.0.1",
        "PlainBen-BensCosmetics-1.2.0",
        "HGG-Naruto_Cosmetics-2.0.0",
        "NGRCA-More_Suits_Camo-1.0.4",
        "TeamClark-BigBossSuit-1.0.1",
        "BigPelo-NASA_Spacesuits-1.1.5",
        "ButteryStancakes-ClassicSuitRestoration-1.1.0",
        "404_Dom-Doms_Basic_Suit_Colors-1.4.4",
        "ViViKo-MedicSuit-1.0.2",
        "HECU-HECU-1.0.0",
        "yeahimliam-Dead_Space_Isaac_Clarke_Engineering_Suit-1.0.2",
        "ViViKo-CleanSuits-1.1.0",
        "readboy_and_the_boys-brackensuit-1.0.2",
        "ViViKo-AnimatedRainbowSuit-1.0.0",
        "actibytes-SkellyGlowSuits-1.0.2",
        "EspeciallyLisa-Ghostbusters_Suits-1.0.1",
        "lumiet-Marble_Glow_Suits-1.0.2",
        "DeVelox-BatmanBeyond-1.0.0",
        "Dwarggo-Fashion_Company-1.3.1",
        "KlutzyBubbles-BetterEmotes-1.3.1",
        "ShaosilGaming-FlashlightFix-1.1.2",
        "togglemybits-Strange_Objects-1.2.1",
        "SirTyler-BetterTeleporter-1.2.2",
        "PostMortem-BetterLightning-1.0.3",
        "x753-Mimics-2.3.0",
        "EliteMasterEric-Coroner-1.5.3",
        "Toskan4134-LethalRegeneration-1.1.1",
        "tinyhoot-ShipLoot-1.0.0",
        "sfDesat-Celestial_Tint-1.1.3",
        "Fus-Oblivion-1.0.0",
        "SleekTeam-duplictus-1.1.0",
        "quackandcheese-MirrorDecor-1.3.2",
        "Smxrez-SmoreCosmetics-1.7.0",
        "sandbibch-RandomTF2Hats-0.1.3",
        "BranchDev-BranchVanities-1.1.1",
        "AudioKnight-StarlancerMoons-0.5.7",
        "LethalMoonTeam-Ether-1.6.6",
        "Guodan-Crest-1.0.3",
        "Magic_Wesley-Wesleys_Moons-2.1.8",
        "EXD-Expert_Moons-1.6.0",
        "Generic_GMD-Generic_Moons-4.0.0",
        "Tolian-Tolian_Moons-1.2.0",
        "RedHuskyStudios-USC_Vortex-1.0.5",
        "RosiePies-Rosies_Moons-1.0.1",
        "2Lethal4Company-SpringFactory-1.4.5",
        "Ceelery-Kast-1.0.3",
        "sfDesat-Orion-1.1.0",
        "LethalMatt-Outpost_31-1.2.0",
        "KayNetsua-E_Gypt_Moon-1.0.8",
        "GarrettFTW-Abandoned_Manor-1.0.0",
        "AmazingPyroAndGoofs-Aridion-1.2.0",
        "Boniato-Ganimedes-2.0.0",
        "sfDesat-Aquatis-0.4.1",
        "Zingar-SecretLabs-3.2.0",
        "Major_And_Skiz-MoreInteriors-2.5.0",
        "scoopy-Scoopys_Variety_Mod-1.2.0",
        "skidz-PoolRooms-0.1.18",
        "fumiko-CullFactory-0.9.2",
        "Badham_Mods-SCPFoundationDungeon-1.4.1",
        "BULLETBOT-Permanent_Moons-1.0.1",
        "TheBeeTeam-PersistentPurchases-1.2.0",
        "ViViKo-MoreMaterials-1.3.1",
        "snake_tech-HazardsOutside-1.1.3",
        "monkes_mods-JumpDelayPatch-1.0.1",
        "Blorb-WeatherMultipliers-1.1.0",
        "ViViKo-NoSellLimit-1.0.1",
        "AgentRev-ShootableMouthDogs-1.0.1",
        "bigmcnugget-VanillaContentExpansion-0.1.8",
        "Dantor-Dantors_Mental_Hospital-1.0.3",
        "Justice69-ImmersiveScraps-1.1.9",
        "01Ryan-MusicalInstruments-0.0.11",
        "fonnymunkey-SimpleHats-1.0.0",
        "Insomniax-InsomniaxCosmetics-1.2.0",
        "bandaidroo-BandaidsMegaCosmetics-1.1.0",
        "RosiePies-59Assessment-1.0.2",
        "Quixler-DeadAndBored-1.2.0",
        "coderCleric-Poltergeist-0.3.0",
        "J3STER-J3STERsCosmeticsFixed-1.0.0",
        "SolidStone-ShockwaveDroneEnemy-0.2.1",
        "TwinDimensionalProductions-CoilHeadStare-1.0.9",
        "Konspat-TooManyItems-0.0.9",
        "SillySquad-Arachnophilia-1.6.1",
        "taffyko-NameplateTweaks-1.0.5",
        "HomelessGinger-MaskedEnemyOverhaul-3.1.2",
        "kuba6000-LC_Masked_Fix-0.0.2",
        "jaspercreations-Scopophobia-1.1.1",
        "x753-Peepers-0.9.6",
        "windfave-Windfaves_cosmetics-1.4.0",
        "Rattenbonkers-TVLoader-1.1.1",
        "SparrettCrow-Lethal_Cartoons_TV_Bundle-1.1.1",
        "UnLuckyNikolay-RandomCosmetics-1.1.0",
        "LethalMatt-Bozoros-0.1.1",
        "veri-ShipWindows-1.3.1",
        "FlipMods-ObjectVolumeController-1.0.3",
        "Steven-Custom_Boombox_Music-1.4.0",
        "EliteMasterEric-SlimeTamingFix-1.0.2",
        "joe1359-LethalExtras-1.0.4",
        "Ozone-Glow_Steps-1.1.2",
        "gamehog44-LethalRadiation-1.2.1",
        "loaforc-FacilityMeltdown-2.4.7",
        "KodiCraft-TermSpeak-1.1.0",
        "ModusInteractive-Lethal_Trading_Cards-1.0.3",
        "boxofbiscuits97-QuotaRollover-2.1.0",
        "Jordo-NeedyCats-1.0.2",
        "blink9803-DimmingFlashlights-1.0.1"
    ]
}